<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones Universe</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <h1 id="header-h1">Discover the Game of Thrones Universe </h1>
        <form action="submit" id="search-form">
            <label for="search-input">SEARCH CHARACTER BY ID</label>
            <input type="text" placeholder="223" id="search-input">
            <input type="submit" id="submit" placeholder="">
        </form>
    </div>
    
    <div class="content">
        <div id="books-section">
            <h2>Explore the Books</h2>
            <ul id="books-list">

            </ul>
            <h2>Explore the Characters</h2>
            <ul id="characters-list">

            </ul>
        </div>
    </div>

    <script src="./script.js"></script>
    <footer class="footer">
        <p>&copy; 2024 Game of Thrones Guide. All rights reserved.</p>
    </footer>
</body>
</html>